.. PyGran documentation master file, created by
   sphinx-quickstart on Fri Apr 26 11:29:59 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.
    
PyGran's documentation
======================

.. toctree::
   :hidden:

   self
   introduction
   simulation
   analysis
   references
.. Module Documentation <modules>

.. toctree::
   :maxdepth: 2

:doc:`introduction`

:doc:`simulation`

:doc:`analysis`

:doc:`references`

Features
~~~~~~~~
* Interactive DEM simulation and/or analysis using Python
* Parallel `multiple parameter, single script` simulation for parametrization and sensitivity analysis
* Intuitive (matlab-like) syntax for particle manipulation and analysis (e.g. slicing, concatenating, etc.)
* Post-processing coupled particle-mesh DEM simulation with VTK
* Quick and easy plotting of DEM data with matplotlib
* Support for high-performance computing with MPI

Requirements
~~~~~~~~~~~~

=====  ===========================  =======================
Nr.    Code metadata description    ..
=====  ===========================  =======================
C1           code version            1.2
C2     code repository                `github <https://github.com/Andrew-AbiMansour/PyGran>`_
C3     legal code license            `GPL v2.0 <https://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html>`_
C4     version-control system used    `git <https://git-scm.com>`_
C5     languages & tools used       python 2/3, cython, MPI
C6		email							support@pygran.org
=====  ===========================  =======================


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

Bibliography
============
.. bibliography:: refs.bib