LIGGGHTS (Version LIGGGHTS-PUBLIC 3.3.1, compiled 2016-04-20-22:19:05 by sreifeis, git commit 99507f5217ad4fd4be5107d6262bd7274c9a5c03 based on LAMMPS 23 Nov 2013)
units si
dimension 3
atom_style granular
atom_modify map array
boundary s s s
newton off
communicate single vel yes
processors * * *
restart 10000 restart/restart.*
region domain block -0.84 0.84 -0.01 1.2 -0.84 0.84 units box
create_box 2 domain
Created orthogonal box = (-0.84 -0.01 -0.84) to (0.84 1.2 0.84)
  2 by 1 by 2 MPI processor grid
pair_style  gran model hooke
pair_coeff * *
neighbor 0.001 bin
neigh_modify delay 0
fix pts all particletemplate/sphere 1 atom_type 1 density constant 2500.0 radius constant 0.00224
fix pdd all particledistribution/discrete 63243 1 pts 1.0
region factory sphere 0 0.6 0 0.4 units box
fix ins all insert/rate/region seed 123481 distributiontemplate pdd nparticles 1000 particlerate 10000000 insert_every 1000 overlapcheck yes vel constant 0.0 -0.01 0 region factory ntry_mc 1000
fix myGravity all gravity 9.81 vector 0 -1 0
fix mYmod all property/global youngsModulus peratomtype 5.e6 5.e6
fix mPratio all property/global poissonsRatio peratomtype 0.45 0.45
fix mCrest all property/global coefficientRestitution peratomtypepair 2 0.9 0.9 0.9 0.9
fix mCfric all property/global coefficientFriction peratomtypepair 2 0.05 0.05 0.05 0.05
fix mCvel all property/global characteristicVelocity scalar 2.0 2.0
fix hopper all mesh/surface file hopper.stl type 2 scale 0.04
fix myMesh all wall/gran model hooke mesh n_meshes 1 meshes hopper
fix stopper all wall/gran model hooke primitive type 1 yplane 0.1
thermo_style custom time atoms ke fmax
thermo 10000
thermo_modify norm no lost ignore
fix intInsert all nve/sphere
timestep 1e-05
run 10000
INFO: Particle insertion ins: 100000.000000 particles every 1000 steps - particle rate 10000000.000000, (mass rate 1176.989729)
      1000 particles (mass 0.117699) within 0 steps
Memory usage per processor = 154.395 Mbytes
Time Atoms KinEng Fmax 
           0        0           -0            0 
INFO: Particle insertion ins: inserted 1000 particle templates (mass 0.117699) at step 1
 - a total of 1000 particle templates (mass 0.117699) inserted so far.
         0.1     1000           -0 0.0011546269 
Loop time of 19.4126 on 4 procs for 10000 steps with 1000 atoms

Pair  time (%) = 0.0237319 (0.12225)
Neigh time (%) = 3.14422 (16.1968)
Comm  time (%) = 2.49595 (12.8574)
Outpt time (%) = 0.111792 (0.575876)
Other time (%) = 13.6369 (70.2477)

Nlocal:    250 ave 258 max 230 min
Histogram: 1 0 0 0 0 0 0 0 0 3
Nghost:    5.75 ave 8 max 4 min
Histogram: 1 0 1 0 0 1 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 101
Dangerous builds = 0
