

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>src.PyGran.modules.analysis.imaging &mdash; PyGran 1.2 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    

  

  <link rel="stylesheet" href="../static/css/main.css" type="text/css" />

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="PyGran 1.2 documentation" href="../index.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        
          <a href="../index.html" class="fa fa-home"> PyGran</a>
        
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">PyGran’s documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">What is PyGran?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../introduction.html#brief-introduction-to-dem">Brief introduction to DEM</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html#prerequisites">Prerequisites</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../introduction.html#os-support">OS support</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction.html#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction.html#installation">Installation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../simulation.html">Simulation module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../simulation.html#brief-introduction-to-dem">Brief introduction to DEM</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../analysis.html">Analysis module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../analysis.html#brief-introduction-to-dem">Brief introduction to DEM</a></li>
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">PyGran</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>src.PyGran.modules.analysis.imaging</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="../_sources/_autosummary/src.PyGran.modules.analysis.imaging.rst.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="module-src.PyGran.modules.analysis.imaging">
<span id="src-pygran-modules-analysis-imaging"></span><h1>src.PyGran.modules.analysis.imaging<a class="headerlink" href="#module-src.PyGran.modules.analysis.imaging" title="Permalink to this headline">¶</a></h1>
<p>Created on February 24, 2017
&#64;author: Andrew Abi-Mansour</p>
<p class="rubric">Functions</p>
<table class="longtable docutils align-center">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#src.PyGran.modules.analysis.imaging.coarseDiscretize" title="src.PyGran.modules.analysis.imaging.coarseDiscretize"><code class="xref py py-obj docutils literal notranslate"><span class="pre">coarseDiscretize</span></code></a>(images, binsize[, order, …])</p></td>
<td><p>Discretizes a 3D image into a coarse grid &#64;images: list of image file strings &#64;binsize: length of each discrete grid cell in pixels &#64;[order]: read images in a chronological order if set to True &#64;[fillHoles]: fill holes in 3D image &#64;[flip]: flip image indices when reading data (for reading matlab images)</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#src.PyGran.modules.analysis.imaging.intensitySegregation" title="src.PyGran.modules.analysis.imaging.intensitySegregation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">intensitySegregation</span></code></a>(images, binsize[, …])</p></td>
<td><p>Computes the intensity of segregation from a set of image files &#64;images: list of image file strings &#64;binsize: length of each discrete grid cell in pixels &#64;[order]: read images in a chronological order if set to True &#64;[flip]: flip image indices when reading data (for reading matlab images)</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#src.PyGran.modules.analysis.imaging.readExcel" title="src.PyGran.modules.analysis.imaging.readExcel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">readExcel</span></code></a>(fname)</p></td>
<td><p>Reads an excel sheet(s) and appends each data column to a dictionary</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#src.PyGran.modules.analysis.imaging.readImg" title="src.PyGran.modules.analysis.imaging.readImg"><code class="xref py py-obj docutils literal notranslate"><span class="pre">readImg</span></code></a>(file[, order, processes, fillHoles, …])</p></td>
<td><p>Loads image file(s) and returns an array</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#src.PyGran.modules.analysis.imaging.scaleSegregation" title="src.PyGran.modules.analysis.imaging.scaleSegregation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scaleSegregation</span></code></a>(images, binsize, …[, …])</p></td>
<td><p>Computes (through Monte Carlo sim) the linear scale of segregation from a set of image files &#64;images: list of image file strings &#64;binsize: length of each discrete grid cell in pixels &#64;samplesize: number of successful Monte Carlo trials &#64;resol: image resolution (distance/pixel)</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#src.PyGran.modules.analysis.imaging.scaleSegregation_fft" title="src.PyGran.modules.analysis.imaging.scaleSegregation_fft"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scaleSegregation_fft</span></code></a>(images, binsize, resol)</p></td>
<td><p>Computes (through Monte Carlo sim) the linear scale of segregation from a set of image files &#64;images: list of image file strings &#64;binsize: length of each discrete grid cell in pixels &#64;samplesize: number of successful Monte Carlo trials &#64;resol: image resolution (distance/pixel)</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#src.PyGran.modules.analysis.imaging.slice" title="src.PyGran.modules.analysis.imaging.slice"><code class="xref py py-obj docutils literal notranslate"><span class="pre">slice</span></code></a>(Particles, zmin, zmax, axis[, size, …])</p></td>
<td><p>Generates a 2D image from a slice (limited by ‘zmin/zmax’ and of resolution ‘1/dz’) of a 3D config in the Particles class.</p></td>
</tr>
</tbody>
</table>
<dl class="function">
<dt id="src.PyGran.modules.analysis.imaging._mapPositions">
<code class="descclassname">src.PyGran.modules.analysis.imaging.</code><code class="descname">_mapPositions</code><span class="sig-paren">(</span><em>Particles</em>, <em>axis</em>, <em>resol=None</em><span class="sig-paren">)</span><a class="headerlink" href="#src.PyGran.modules.analysis.imaging._mapPositions" title="Permalink to this definition">¶</a></dt>
<dd><p>Maps particle positions to pixels</p>
</dd></dl>

<dl class="function">
<dt id="src.PyGran.modules.analysis.imaging.coarseDiscretize">
<code class="descclassname">src.PyGran.modules.analysis.imaging.</code><code class="descname">coarseDiscretize</code><span class="sig-paren">(</span><em>images</em>, <em>binsize</em>, <em>order=False</em>, <em>fillHoles=False</em>, <em>flip=False</em><span class="sig-paren">)</span><a class="headerlink" href="#src.PyGran.modules.analysis.imaging.coarseDiscretize" title="Permalink to this definition">¶</a></dt>
<dd><p>Discretizes a 3D image into a coarse grid
&#64;images: list of image file strings
&#64;binsize: length of each discrete grid cell in pixels
&#64;[order]: read images in a chronological order if set to True
&#64;[fillHoles]: fill holes in 3D image
&#64;[flip]: flip image indices when reading data (for reading matlab images)</p>
<p>Returns a list of volume fraction 3D arrays, vol fraction mean,
and vol fraction variance</p>
</dd></dl>

<dl class="function">
<dt id="src.PyGran.modules.analysis.imaging.intensitySegregation">
<code class="descclassname">src.PyGran.modules.analysis.imaging.</code><code class="descname">intensitySegregation</code><span class="sig-paren">(</span><em>images</em>, <em>binsize</em>, <em>order=False</em>, <em>flip=False</em><span class="sig-paren">)</span><a class="headerlink" href="#src.PyGran.modules.analysis.imaging.intensitySegregation" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the intensity of segregation from a set of image files
&#64;images: list of image file strings
&#64;binsize: length of each discrete grid cell in pixels
&#64;[order]: read images in a chronological order if set to True
&#64;[flip]: flip image indices when reading data (for reading matlab images)</p>
<p>Returns the mean volume fraction, variance, and intensity</p>
<p>TODO: support multi-component systems, not just binary systems</p>
</dd></dl>

<dl class="function">
<dt id="src.PyGran.modules.analysis.imaging.readExcel">
<code class="descclassname">src.PyGran.modules.analysis.imaging.</code><code class="descname">readExcel</code><span class="sig-paren">(</span><em>fname</em><span class="sig-paren">)</span><a class="headerlink" href="#src.PyGran.modules.analysis.imaging.readExcel" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads an excel sheet(s) and appends each data column to
a dictionary</p>
<p>&#64;fname: filename to read</p>
</dd></dl>

<dl class="function">
<dt id="src.PyGran.modules.analysis.imaging.readImg">
<code class="descclassname">src.PyGran.modules.analysis.imaging.</code><code class="descname">readImg</code><span class="sig-paren">(</span><em>file</em>, <em>order=False</em>, <em>processes=None</em>, <em>fillHoles=False</em>, <em>flip=False</em><span class="sig-paren">)</span><a class="headerlink" href="#src.PyGran.modules.analysis.imaging.readImg" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads image file(s) and returns an array</p>
<p>&#64;file: a list of image file names, or a string containing the image filename(s). In
the latter case, if the string ends in ‘*’ (e.g. img*), then all image files starting
with ‘img’ are read (in a chronological order if order is set to True).</p>
<p>&#64;[order]: read a list of image files chronologically
&#64;[processes]: run in parallel???
&#64;[fillHoles]: fill holes in 3D image
&#64;[flip]: flip image indices when reading data (for reading matlab images)</p>
<p>TODO: fix processes</p>
</dd></dl>

<dl class="function">
<dt id="src.PyGran.modules.analysis.imaging.scaleSegregation">
<code class="descclassname">src.PyGran.modules.analysis.imaging.</code><code class="descname">scaleSegregation</code><span class="sig-paren">(</span><em>images</em>, <em>binsize</em>, <em>samplesize</em>, <em>resol</em>, <em>maxDist=None</em>, <em>order=False</em>, <em>fillHoles=False</em>, <em>flip=False</em><span class="sig-paren">)</span><a class="headerlink" href="#src.PyGran.modules.analysis.imaging.scaleSegregation" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes (through Monte Carlo sim) the linear scale of segregation from a set of image files
&#64;images: list of image file strings
&#64;binsize: length of each discrete grid cell in pixels
&#64;samplesize: number of successful Monte Carlo trials
&#64;resol: image resolution (distance/pixel)</p>
<p>&#64;[maxDist]: maximum distance (in pixels) to sample
&#64;[order]: read images in a chronological order if set to True
&#64;[fillHoles]: fill holes in 3D image
&#64;[flip]: flip image indices when reading data (for reading matlab images)</p>
<p>Returns the coefficient of correlation R(r) and separation distance (r)</p>
<p>TODO: support multi-component systems, not just binary systems</p>
</dd></dl>

<dl class="function">
<dt id="src.PyGran.modules.analysis.imaging.scaleSegregation_fft">
<code class="descclassname">src.PyGran.modules.analysis.imaging.</code><code class="descname">scaleSegregation_fft</code><span class="sig-paren">(</span><em>images</em>, <em>binsize</em>, <em>resol</em>, <em>order=False</em>, <em>fillHoles=False</em>, <em>flip=False</em>, <em>Npts=None</em><span class="sig-paren">)</span><a class="headerlink" href="#src.PyGran.modules.analysis.imaging.scaleSegregation_fft" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes (through Monte Carlo sim) the linear scale of segregation from a set of image files
&#64;images: list of image file strings
&#64;binsize: length of each discrete grid cell in pixels
&#64;samplesize: number of successful Monte Carlo trials
&#64;resol: image resolution (distance/pixel)</p>
<p>&#64;[maxDist]: maximum distance (in pixels) to sample
&#64;[order]: read images in a chronological order if set to True
&#64;[fillHoles]: fill holes in 3D image
&#64;[flip]: flip image indices when reading data (for reading matlab images)
&#64;[Npts]: number of data points to average fft correlation over (bin size)</p>
<p>Returns the coefficient of correlation R(r) and separation distance (r)</p>
<p>TODO: support multi-component systems, not just binary systems</p>
</dd></dl>

<dl class="function">
<dt id="src.PyGran.modules.analysis.imaging.slice">
<code class="descclassname">src.PyGran.modules.analysis.imaging.</code><code class="descname">slice</code><span class="sig-paren">(</span><em>Particles</em>, <em>zmin</em>, <em>zmax</em>, <em>axis</em>, <em>size=None</em>, <em>resol=None</em>, <em>output=None</em>, <em>imgShow=False</em><span class="sig-paren">)</span><a class="headerlink" href="#src.PyGran.modules.analysis.imaging.slice" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a 2D image from a slice (limited by ‘zmin/zmax’ and of resolution ‘1/dz’)
of a 3D config in the Particles class. The ‘resol’ is in distance per pixel, which controls
the image size unless ‘size’ is supplied by the user. The latter is useful when constructing
a 3D image of constant number of rows/columns.</p>
<p>&#64;Particles: a PyGran.analysis.core.SubSystem class
&#64;zmin: minimum height/depth/width of the slice
&#64;max: maximum height/depth/width of the slice
&#64;axis: a str that sets the axis to slice the image across (‘x’, ‘y’, or ‘z’)
&#64;[resol]: image resolution in distance/pixel (default 1)
&#64;[size]: tuple (length, width) specifying the generated image size
&#64;[output]: a str that sets the img output filename to be written
&#64;[imgShow]: boolean variable, if true displays the output image</p>
</dd></dl>

</div>


          </div>
          <footer>
  

  <div role="contentinfo">
		<p class="centered">© 2014 drove.io is a <b>connectical</b> project. <span class="nnlogo"></span></p>
  </div>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.2',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../static/jquery.js"></script>
      <script type="text/javascript" src="../static/underscore.js"></script>
      <script type="text/javascript" src="../static/doctools.js"></script>
      <script type="text/javascript" src="../static/language_data.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>