

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>src.PyGran.modules.simulation.dem &mdash; PyGran 1.2 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    

  

  <link rel="stylesheet" href="../static/css/main.css" type="text/css" />

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="PyGran 1.2 documentation" href="../index.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        
          <a href="../index.html" class="fa fa-home"> PyGran</a>
        
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">PyGran’s documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">What is PyGran?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../introduction.html#brief-introduction-to-dem">Brief introduction to DEM</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html#prerequisites">Prerequisites</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../introduction.html#os-support">OS support</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction.html#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction.html#installation">Installation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../simulation.html">Simulation module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../simulation.html#brief-introduction-to-dem">Brief introduction to DEM</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../analysis.html">Analysis module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../analysis.html#brief-introduction-to-dem">Brief introduction to DEM</a></li>
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">PyGran</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>src.PyGran.modules.simulation.dem</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="../_sources/_autosummary/src.PyGran.modules.simulation.dem.rst.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="module-src.PyGran.modules.simulation.dem">
<span id="src-pygran-modules-simulation-dem"></span><h1>src.PyGran.modules.simulation.dem<a class="headerlink" href="#module-src.PyGran.modules.simulation.dem" title="Permalink to this headline">¶</a></h1>
<p>Created on April 25, 2016
&#64;author: Andrew Abi-Mansour</p>
<p class="rubric">Classes</p>
<table class="longtable docutils align-center">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#src.PyGran.modules.simulation.dem.DEM" title="src.PyGran.modules.simulation.dem.DEM"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DEM</span></code></a>(**pargs)</p></td>
<td><p>A <em>generic</em> class that handles communication for a DEM object independent of the engine used</p></td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="src.PyGran.modules.simulation.dem.DEM">
<em class="property">class </em><code class="descclassname">src.PyGran.modules.simulation.dem.</code><code class="descname">DEM</code><span class="sig-paren">(</span><em>**pargs</em><span class="sig-paren">)</span><a class="headerlink" href="#src.PyGran.modules.simulation.dem.DEM" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A <em>generic</em> class that handles communication for a DEM object independent of the engine used</p>
<p>Initializes COMM and partition proccesors based on user input</p>
<dl class="method">
<dt id="src.PyGran.modules.simulation.dem.DEM.add_viscous">
<code class="descname">add_viscous</code><span class="sig-paren">(</span><em>**args</em><span class="sig-paren">)</span><a class="headerlink" href="#src.PyGran.modules.simulation.dem.DEM.add_viscous" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a viscous damping force: F = - gamma * v for each particle
&#64;species = 1,2, … or all
&#64;gamma: real number (viscosity coefficient)
&#64;[scale]: tuple (species, ratio) to scale gamma with</p>
</dd></dl>

<dl class="method">
<dt id="src.PyGran.modules.simulation.dem.DEM.close">
<code class="descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.PyGran.modules.simulation.dem.DEM.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes allocated memory and changes directory back to cwd.</p>
</dd></dl>

<dl class="method">
<dt id="src.PyGran.modules.simulation.dem.DEM.command">
<code class="descname">command</code><span class="sig-paren">(</span><em>cmd</em><span class="sig-paren">)</span><a class="headerlink" href="#src.PyGran.modules.simulation.dem.DEM.command" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.PyGran.modules.simulation.dem.DEM.createProperty">
<code class="descname">createProperty</code><span class="sig-paren">(</span><em>name</em>, <em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#src.PyGran.modules.simulation.dem.DEM.createProperty" title="Permalink to this definition">¶</a></dt>
<dd><p>Material and interaction properties required</p>
</dd></dl>

<dl class="method">
<dt id="src.PyGran.modules.simulation.dem.DEM.importMesh">
<code class="descname">importMesh</code><span class="sig-paren">(</span><em>name</em>, <em>file</em>, <em>mtype</em>, <em>**args</em><span class="sig-paren">)</span><a class="headerlink" href="#src.PyGran.modules.simulation.dem.DEM.importMesh" title="Permalink to this definition">¶</a></dt>
<dd><p>Imports a mesh file (STL or VTK)</p>
</dd></dl>

<dl class="method">
<dt id="src.PyGran.modules.simulation.dem.DEM.importMeshes">
<code class="descname">importMeshes</code><span class="sig-paren">(</span><em>name=None</em><span class="sig-paren">)</span><a class="headerlink" href="#src.PyGran.modules.simulation.dem.DEM.importMeshes" title="Permalink to this definition">¶</a></dt>
<dd><p>An internal function that is called during DEM initialization for importing meshes.
This function imports all meshes and sets them up as walls. Can import only one mesh specified by the ‘name’ keyword.</p>
</dd></dl>

<dl class="method">
<dt id="src.PyGran.modules.simulation.dem.DEM.integrate">
<code class="descname">integrate</code><span class="sig-paren">(</span><em>steps</em>, <em>dt</em>, <em>itype=None</em><span class="sig-paren">)</span><a class="headerlink" href="#src.PyGran.modules.simulation.dem.DEM.integrate" title="Permalink to this definition">¶</a></dt>
<dd><p>Run simulation in time</p>
</dd></dl>

<dl class="method">
<dt id="src.PyGran.modules.simulation.dem.DEM.monitor">
<code class="descname">monitor</code><span class="sig-paren">(</span><em>**args</em><span class="sig-paren">)</span><a class="headerlink" href="#src.PyGran.modules.simulation.dem.DEM.monitor" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.PyGran.modules.simulation.dem.DEM.moveMesh">
<code class="descname">moveMesh</code><span class="sig-paren">(</span><em>name</em>, <em>**args</em><span class="sig-paren">)</span><a class="headerlink" href="#src.PyGran.modules.simulation.dem.DEM.moveMesh" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.PyGran.modules.simulation.dem.DEM.plot">
<code class="descname">plot</code><span class="sig-paren">(</span><em>fname</em>, <em>xlabel</em>, <em>ylabel</em>, <em>output=None</em>, <em>xscale=None</em><span class="sig-paren">)</span><a class="headerlink" href="#src.PyGran.modules.simulation.dem.DEM.plot" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.PyGran.modules.simulation.dem.DEM.printSetup">
<code class="descname">printSetup</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.PyGran.modules.simulation.dem.DEM.printSetup" title="Permalink to this definition">¶</a></dt>
<dd><p>Specify which variables to write to file, and their format</p>
</dd></dl>

<dl class="method">
<dt id="src.PyGran.modules.simulation.dem.DEM.remove">
<code class="descname">remove</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#src.PyGran.modules.simulation.dem.DEM.remove" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete variable/object</p>
</dd></dl>

<dl class="method">
<dt id="src.PyGran.modules.simulation.dem.DEM.saveas">
<code class="descname">saveas</code><span class="sig-paren">(</span><em>name</em>, <em>fname</em><span class="sig-paren">)</span><a class="headerlink" href="#src.PyGran.modules.simulation.dem.DEM.saveas" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.PyGran.modules.simulation.dem.DEM.setupIntegrate">
<code class="descname">setupIntegrate</code><span class="sig-paren">(</span><em>name</em>, <em>itype='nve/sphere'</em>, <em>group='all'</em><span class="sig-paren">)</span><a class="headerlink" href="#src.PyGran.modules.simulation.dem.DEM.setupIntegrate" title="Permalink to this definition">¶</a></dt>
<dd><p>Specify how Newton’s eqs are integrated in time.
&#64; name: name of the fixed simulation ensemble applied to all atoms
&#64; dt: timestep
&#64; ensemble: ensemble type (nvt, nve, or npt)
&#64; args: tuple args for npt or nvt simulations</p>
</dd></dl>

<dl class="method">
<dt id="src.PyGran.modules.simulation.dem.DEM.setupWall">
<code class="descname">setupWall</code><span class="sig-paren">(</span><em>wtype</em>, <em>species=None</em>, <em>plane=None</em>, <em>peq=None</em><span class="sig-paren">)</span><a class="headerlink" href="#src.PyGran.modules.simulation.dem.DEM.setupWall" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a wall
&#64; name: name of the variable defining a wall or a mesh
&#64; wtype: type of the wall (primitive or mesh)
&#64; plane: x, y, or z plane for primitive walls
&#64; peq: plane equation for primitive walls</p>
</dd></dl>

<dl class="method">
<dt id="src.PyGran.modules.simulation.dem.DEM.writeSetup">
<code class="descname">writeSetup</code><span class="sig-paren">(</span><em>only_mesh=False</em>, <em>name=None</em><span class="sig-paren">)</span><a class="headerlink" href="#src.PyGran.modules.simulation.dem.DEM.writeSetup" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


          </div>
          <footer>
  

  <div role="contentinfo">
		<p class="centered">© 2014 drove.io is a <b>connectical</b> project. <span class="nnlogo"></span></p>
  </div>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.2',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../static/jquery.js"></script>
      <script type="text/javascript" src="../static/underscore.js"></script>
      <script type="text/javascript" src="../static/doctools.js"></script>
      <script type="text/javascript" src="../static/language_data.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>