

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Analysis module &mdash; PyGran 1.2 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    

  

  <link rel="stylesheet" href="static/css/main.css" type="text/css" />

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="PyGran 1.2 documentation" href="index.html"/>
        <link rel="next" title="Bibliography" href="references.html"/>
        <link rel="prev" title="Simulation" href="simulation.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        
          <a href="index.html" class="fa fa-home"> PyGran</a>
        
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">PyGran’s documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">What is PyGran?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#brief-summary-of-dem">Brief summary of DEM</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#installation">Installation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="simulation.html">Simulation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="simulation.html#numerical-analysis">Numerical Analysis</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Analysis module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#brief-introduction-to-dem">Brief introduction to DEM</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="references.html">Bibliography</a></li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">PyGran</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Analysis module</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="_sources/analysis.rst.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="analysis-module">
<h1>Analysis module<a class="headerlink" href="#analysis-module" title="Permalink to this headline">¶</a></h1>
<p><em>PyGran</em> is an object-oriented library written primarily in Python for Discrete Element Method (DEM) simulation and analysis. The main purpose of <em>PyGran</em>  is to provide an easy and intuitive way for performing technical computing in DEM, enabling flexibility in how users interact with data from the onset of a simulation and until the post-processing stage. In addition to providing a brief tutorial on installing <em>PyGran</em>  for Unix systems, this manual focuses on 2 core modules (<a class="reference internal" href="introduction.html#fig-pygran"><span class="std std-numref">Fig. 1</span></a>) in <em>PyGran</em> : <code class="docutils literal notranslate"><span class="pre">simulation</span></code> which provides <code class="docutils literal notranslate"><span class="pre">engines</span></code> for running DEM simulation and enables analysis of contact mechanical models, and <code class="docutils literal notranslate"><span class="pre">analysis</span></code> which contains methods and modules for processing DEM data. <em>PyGran</em>  is released under the GNU General Public License (<a class="reference external" href="https://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html">GPL v2.0</a>), and its code base is available from <a class="reference external" href="https://www.github.com/Andrew-AbiMansour/PyGran">github</a>.</p>
<div class="align-center figure" id="id1">
<span id="fig-pygran"></span><a class="reference internal image-reference" href="images/PyGran-design.png"><img alt="PyGran modules" src="images/PyGran-design.png" style="width: 500px; height: 250px;" /></a>
<p class="caption"><span class="caption-number">Fig. 4 </span><span class="caption-text">A diagram that shows the hierarchical structure of <em>PyGran</em> in terms of its core modules and submodules that can be imported from a Python input script.</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
<div class="section" id="brief-introduction-to-dem">
<h2>Brief introduction to DEM<a class="headerlink" href="#brief-introduction-to-dem" title="Permalink to this headline">¶</a></h2>
<p>he Discrete Element Method (DEM) is the application of Newtonian mechanics to a set of interacting particles that are usually assumed to be spherical in shape. For a spherical particle <span class="math notranslate nohighlight">\(i\)</span> that undergoes translation and rotation and of moment of inertia <span class="math notranslate nohighlight">\(I_i\)</span> and volume <span class="math notranslate nohighlight">\(V_i\)</span>, its dynamical equations are</p>
<div class="math notranslate nohighlight" id="equation-analysis-0">
<span class="eqno">(2)<a class="headerlink" href="#equation-analysis-0" title="Permalink to this equation">¶</a></span>\[ \begin{align}\begin{aligned}\rho V_i a_i &amp;= \sum_j F_{ij} + F_{b_i},\\I_i \alpha_i &amp;= \sum_j T_{ij}.\end{aligned}\end{align} \]</div>
<p>The true mass density of the particles is <span class="math notranslate nohighlight">\(\rho\)</span>, <span class="math notranslate nohighlight">\(F_{ij}\)</span> is the surface contact force between particle <span class="math notranslate nohighlight">\(i\)</span> and its neighbors (summed over <span class="math notranslate nohighlight">\(j\)</span>), <span class="math notranslate nohighlight">\(F_{b_i}\)</span> is a body force acting on particle <span class="math notranslate nohighlight">\(i\)</span> (such as gravity, i.e. <span class="math notranslate nohighlight">\(F_{b_i} = \rho V_i g\)</span>), and <span class="math notranslate nohighlight">\(T_{ij}\)</span> is the torque between particle <span class="math notranslate nohighlight">\(i\)</span> and its neighbors that is limited by the static friction coefficient <span class="math notranslate nohighlight">\(\mu\)</span>.</p>
<p>DEM simulation involves the numerical solution of Eqs. (1) by decomposing the space the particles occupy into a grid of connected nearest-neighbor lists that enable fast and efficient computation of inter-particle surface forces. For every discrete timestep, all forces acting on each particle are computed, and the particle positions are updated based on the discretized form of Eqs. (1).</p>
<div class="align-center figure" id="id2">
<span id="fig-dem"></span><a class="reference internal image-reference" href="images/DEM.png"><img alt="DEM cycle" src="images/DEM.png" style="width: 300px; height: 150px;" /></a>
<p class="caption"><span class="caption-number">Fig. 5 </span><span class="caption-text">A flowchart that shows the different stages involved in completing a single DEM timestep.</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="references.html" class="btn btn-neutral float-right" title="Bibliography">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="simulation.html" class="btn btn-neutral" title="Simulation"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <div role="contentinfo">
		<p class="centered">© 2014 drove.io is a <b>connectical</b> project. <span class="nnlogo"></span></p>
  </div>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.2',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="static/jquery.js"></script>
      <script type="text/javascript" src="static/underscore.js"></script>
      <script type="text/javascript" src="static/doctools.js"></script>
      <script type="text/javascript" src="static/language_data.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>