

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>PyGran Tutorials &mdash; PyGran 1.2.0 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    

  

  <link rel="stylesheet" href="static/css/main.css" type="text/css" />

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="PyGran 1.2.0 documentation" href="index.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        
          <a href="index.html" class="fa fa-home"> PyGran</a>
        
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">PyGran’s documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">What is PyGran?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#brief-summary-of-dem">Brief summary of DEM</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#installation">Installation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="simulation.html">Simulation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="simulation.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="simulation.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="simulation.html#numerical-analysis">Numerical analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="simulation.html#dem-simulation">DEM simulation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="analysis.html">Analysis</a><ul>
<li class="toctree-l2"><a class="reference internal" href="analysis.html#submodules">Submodules</a></li>
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">PyGran</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>PyGran Tutorials</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="_sources/tutorial.rst.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="pygran-tutorials">
<h1>PyGran Tutorials<a class="headerlink" href="#pygran-tutorials" title="Permalink to this headline">¶</a></h1>
<p>This tutorial follows the complete process of parametrising a new molecule within the MARTINI forcefield, covering aspects of mapping design, model generation and model validation.
PyCGTOOL is used at multiple stages, showing its use in several different situations.
All files required to follow this tutorial are present in the <code class="docutils literal notranslate"><span class="pre">doc/tutorial_files</span></code> directory.</p>
<p>The molecule chosen as a target for this parametrisation is the <img class="math" src="images/math/ac8d05ee097d1bf410fdbce62e0fc8d063cc9e9a.png" alt="\beta_1"/> antagonist atenolol.</p>
<div class="section" id="atomistic-simulation">
<h2>Atomistic Simulation<a class="headerlink" href="#atomistic-simulation" title="Permalink to this headline">¶</a></h2>
<p>The reference simulation for the parametrisation of atenolol was performed using the GROMOS 54A7 united atom forcefield with a topology from the <a class="reference external" href="https://atb.uq.edu.au/molecule.py?molid=23433">ATB database</a>.
A single molecule of atenolol was solvated and equilibrated, before collecting a 50 ns trajectory using the GROMACS molecular dynamics simulator.
A reduced copy of this trajectory is provided in the tutorial files (as <code class="docutils literal notranslate"><span class="pre">ref.xtc</span></code>, <code class="docutils literal notranslate"><span class="pre">ref.gro</span></code> contains the initial structure) since the original is prohibitively large.</p>
</div>
<div class="section" id="mapping-design">
<h2>Mapping Design<a class="headerlink" href="#mapping-design" title="Permalink to this headline">¶</a></h2>
<p>Designing a suitable mapping from the atomistic to the coarse-grained representation requires some experience and a degree of <cite>chemical intuition</cite>, but the ease with which the mapping may be modified using PyCGTOOL allows the mapping to be iterated much more quickly than if the construction of the CG model were to be performed manually.</p>
<p>The process of designing a mapping involves splitting the molecule into fragments, each of which contains approximately four heavy atoms.
Start by finding functional groups such as amides or carboxylates, each of which may become a single bead.
Next, replace phenyl rings with a triangle of three <cite>small</cite> type beads, each of which contains two heavy atoms and has reduced Lennard-Jones size and mass, as compared to the normal four-atom beads.
Finally, divide any remaining parts of the molecule into beads of four heavy atoms as required.
The ideal bead will contain four heavy atoms and be nearly spherical, but this is not always possible.
If any atoms remain after clusters of four have been allocated, it may be required to use a mapping of three-to-one for some beads.</p>
<p>After the atoms have been allocated to beads, determine which beads should be bonded by inspection of the atomistic structure; bonds between functional groups in the atomistic structure become bonds between beads in the CG structure.
It will probably be the case that there is no obviously best mapping and bond topology, which is not at this point a major issue as multiple mappings can be assessed easily.</p>
<p>Once the mapping and bond topology have been determined, they must be put into a format readable by PyCGTOOL.
This format is as described in the introduction to PyCGTOOL.
The mapping file must contain a molecule header which is the residue name enclosed in square brackets.
Each subsequent line represents a single CG bead and is of the structure (where items in square brackets are optional):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">bead</span> <span class="n">name</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">MARTINI</span> <span class="nb">type</span><span class="o">&gt;</span> <span class="p">[</span><span class="o">&lt;</span><span class="n">bead</span> <span class="n">charge</span><span class="o">&gt;</span><span class="p">]</span> <span class="o">&lt;</span><span class="n">component</span> <span class="n">atom</span> <span class="mi">1</span><span class="o">&gt;</span> <span class="p">[</span><span class="o">&lt;</span><span class="n">component</span> <span class="n">atom</span> <span class="mi">2</span><span class="o">&gt;</span> <span class="o">...</span><span class="p">]</span>
</pre></div>
</div>
<p>The bonding file has a similar structure with a molecule header followed by lines defining each bond in the format:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">bead</span> <span class="mi">1</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">bead</span> <span class="mi">2</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>It is not necessary to define angles since PyCGTOOL is able to infer these from the bond network.
If only a subset of the possible angles require parameters then they may be listed, preventing automatic enumeration of all possible angles.</p>
<p>The mapping used in the paper to describe atenolol (just one of the several possible mappings) is described by the following input files.</p>
<p><code class="docutils literal notranslate"><span class="pre">atenolol.map</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="mi">36</span><span class="n">KB</span><span class="p">]</span>
<span class="n">N1</span>  <span class="n">P1</span>  <span class="n">N1</span>  <span class="n">C12</span> <span class="n">C13</span> <span class="n">C14</span>
<span class="n">O1</span>  <span class="n">P1</span>  <span class="n">O3</span>  <span class="n">C1</span>  <span class="n">C2</span>  <span class="n">C3</span>
<span class="n">O2</span>  <span class="n">SP3</span> <span class="n">O2</span>  <span class="n">C4</span>
<span class="n">C1</span>  <span class="n">SC3</span> <span class="n">C5</span>  <span class="n">C6</span>
<span class="n">C2</span>  <span class="n">SC3</span> <span class="n">C8</span>  <span class="n">C9</span>
<span class="n">C3</span>  <span class="n">SC3</span> <span class="n">C7</span>  <span class="n">C10</span>
<span class="n">N2</span>  <span class="n">P5</span>  <span class="n">C11</span> <span class="n">O1</span>  <span class="n">N2</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">atenolol.bnd</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="mi">36</span><span class="n">KB</span><span class="p">]</span>
<span class="n">N1</span> <span class="n">O1</span>
<span class="n">O1</span> <span class="n">O2</span>
<span class="n">O2</span> <span class="n">C1</span>
<span class="n">O2</span> <span class="n">C2</span>
<span class="n">C1</span> <span class="n">C2</span>
<span class="n">C1</span> <span class="n">C3</span>
<span class="n">C2</span> <span class="n">C3</span>
<span class="n">C3</span> <span class="n">N2</span>
</pre></div>
</div>
</div>
<div class="section" id="model-generation">
<h2>Model Generation<a class="headerlink" href="#model-generation" title="Permalink to this headline">¶</a></h2>
<p>The process of model generation after having created the mapping and bond definition files is automated by PyCGTOOL.
In the simplest case, a parameter set may be generated simply by passing the four input files to PyCGTOOL:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pycgtool</span><span class="o">.</span><span class="n">py</span> <span class="o">-</span><span class="n">g</span> <span class="n">ref</span><span class="o">.</span><span class="n">gro</span> <span class="o">-</span><span class="n">x</span> <span class="n">ref</span><span class="o">.</span><span class="n">xtc</span> <span class="o">-</span><span class="n">m</span> <span class="n">atenolol</span><span class="o">.</span><span class="n">map</span> <span class="o">-</span><span class="n">b</span> <span class="n">atenolol</span><span class="o">.</span><span class="n">bnd</span>
</pre></div>
</div>
<p>This will create two output files <code class="docutils literal notranslate"><span class="pre">out.gro</span></code>, the mapped CG coordinates, and <code class="docutils literal notranslate"><span class="pre">out.itp</span></code>, the calculated CG model parameters.</p>
</div>
<div class="section" id="running-the-cg-simulation">
<h2>Running the CG Simulation<a class="headerlink" href="#running-the-cg-simulation" title="Permalink to this headline">¶</a></h2>
<p>Note: These instructions assume the use of GROMACS 5.0 or newer.</p>
<p>From this stage the usual preparation of MARTINI/GROMACS simulations applies.
The output coordinates <code class="docutils literal notranslate"><span class="pre">out.gro</span></code> must be solvated using the GROMACS tool <cite>gmx solvate</cite> with the options:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">gmx</span> <span class="n">solvate</span> <span class="o">-</span><span class="n">cp</span> <span class="n">out</span><span class="o">.</span><span class="n">gro</span> <span class="o">-</span><span class="n">cs</span> <span class="o">../../</span><span class="n">data</span><span class="o">/</span><span class="n">water</span><span class="o">.</span><span class="n">gro</span> <span class="o">-</span><span class="n">o</span> <span class="n">solv</span><span class="o">.</span><span class="n">gro</span> <span class="o">-</span><span class="n">radius</span> <span class="mf">0.21</span>
</pre></div>
</div>
<p>Since MARTINI water cannot be automatically added to the <cite>.top</cite> file, this must be done manually.
A template file, <code class="docutils literal notranslate"><span class="pre">template.top</span></code>, is provided.
Copy this to <code class="docutils literal notranslate"><span class="pre">topol.top</span></code> and add the line “W 251” to the bottom, since 251 should be the number of water molecules added by <cite>gmx solvate</cite>.</p>
<p>The three stages of simulation: minimisation, equilibration, and production may then be run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">gmx</span> <span class="n">grompp</span> <span class="o">-</span><span class="n">f</span> <span class="n">em</span><span class="o">.</span><span class="n">mdp</span> <span class="o">-</span><span class="n">c</span> <span class="n">solv</span><span class="o">.</span><span class="n">gro</span> <span class="o">-</span><span class="n">p</span> <span class="n">topol</span><span class="o">.</span><span class="n">top</span> <span class="o">-</span><span class="n">o</span> <span class="n">em</span><span class="o">.</span><span class="n">tpr</span>
<span class="n">gmx</span> <span class="n">mdrun</span> <span class="o">-</span><span class="n">deffnm</span> <span class="n">em</span>

<span class="n">gmx</span> <span class="n">grompp</span> <span class="o">-</span><span class="n">f</span> <span class="n">npt</span><span class="o">.</span><span class="n">mdp</span> <span class="o">-</span><span class="n">c</span> <span class="n">em</span><span class="o">.</span><span class="n">gro</span> <span class="o">-</span><span class="n">p</span> <span class="n">topol</span><span class="o">.</span><span class="n">top</span> <span class="o">-</span><span class="n">o</span> <span class="n">npt</span><span class="o">.</span><span class="n">tpr</span>
<span class="n">gmx</span> <span class="n">mdrun</span> <span class="o">-</span><span class="n">deffnm</span> <span class="n">npt</span> <span class="o">-</span><span class="n">v</span>

<span class="n">gmx</span> <span class="n">grompp</span> <span class="o">-</span><span class="n">f</span> <span class="n">md</span><span class="o">.</span><span class="n">mdp</span> <span class="o">-</span><span class="n">c</span> <span class="n">em</span><span class="o">.</span><span class="n">gro</span> <span class="o">-</span><span class="n">p</span> <span class="n">topol</span><span class="o">.</span><span class="n">top</span> <span class="o">-</span><span class="n">o</span> <span class="n">md</span><span class="o">.</span><span class="n">tpr</span>
<span class="n">gmx</span> <span class="n">mdrun</span> <span class="o">-</span><span class="n">deffnm</span> <span class="n">md</span> <span class="o">-</span><span class="n">v</span>
</pre></div>
</div>
<p>These simulations should take a few minutes on a modern desktop.</p>
</div>
<div class="section" id="model-validation">
<h2>Model Validation<a class="headerlink" href="#model-validation" title="Permalink to this headline">¶</a></h2>
<p>It is recommended to perform validation before using a generated CG model for production simulations, so that we may have confidence in its ability to replicate the behaviour of the molecule being studied.
The methods of validation applied in the PyCGTOOL paper are a comparison of the distribution of bonded term measurements between the CG test simulation and the atomistic reference simulation, and a comparison of the radius of gyration between these two simulations.
Additionally, other methods of validation should be applied relevant to the class of molecule being studied; for instance, validation of membrane lipids should compare the membrane thickness and surface area per lipid to the atomistic reference.o</p>
<p>To compare the distribution of bonded terms, we must first rerun PyCGTOOL to generate samples of the bonded measurements.
For the atomistic reference simulation, this can be done by running:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pycgtool</span><span class="o">.</span><span class="n">py</span> <span class="o">-</span><span class="n">g</span> <span class="n">ref</span><span class="o">.</span><span class="n">gro</span> <span class="o">-</span><span class="n">x</span> <span class="n">ref</span><span class="o">.</span><span class="n">xtc</span> <span class="o">-</span><span class="n">m</span> <span class="n">atenolol</span><span class="o">.</span><span class="n">map</span> <span class="o">-</span><span class="n">b</span> <span class="n">atenolol</span><span class="o">.</span><span class="n">bnd</span> <span class="o">--</span><span class="n">advanced</span>
</pre></div>
</div>
<p>In the menu, set the advanced option <cite>dump_measurements</cite> to <cite>True</cite> by selecting it with the arrow keys and toggling with the enter key.
Once this option has been set, continue by pressing the q key.
PyCGTOOL will now output a sample of each measured bond length and angle (but since the reference trajectory is short, the target sample size is not met and all values are collected), in the files <code class="docutils literal notranslate"><span class="pre">36KB_length.dat</span></code> and <code class="docutils literal notranslate"><span class="pre">36KB_angle.dat</span></code>.</p>
<p>Since we will be collecting samples of the same measurements from the CG simulation, these files should be renamed to, for instance, <cite>ref_length.dat</cite> and <cite>ref_angle.dat</cite>.
Collect the same samples for the CG simulation using:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pycgtool</span><span class="o">.</span><span class="n">py</span> <span class="o">-</span><span class="n">g</span> <span class="n">md</span><span class="o">.</span><span class="n">gro</span> <span class="o">-</span><span class="n">x</span> <span class="n">md</span><span class="o">.</span><span class="n">xtc</span> <span class="o">-</span><span class="n">b</span> <span class="n">atenolol</span><span class="o">.</span><span class="n">bnd</span>
</pre></div>
</div>
<p>Since we provide a bond file, but not a mapping file, PyCGTOOL will know that this is intended to simply collect bond measurements and will automatically set the <cite>dump_measurements</cite> option to <cite>True</cite>.
Again, the files created will be called <code class="docutils literal notranslate"><span class="pre">36KB_length.dat</span></code> and <code class="docutils literal notranslate"><span class="pre">36KB_angle.dat</span></code>.</p>
<p>These samples were compared in the paper using an R script to generate a series of boxplots, but a simpler Python script is provided which may be used to compare the mean and standard deviations of the samples:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">average_columns</span><span class="o">.</span><span class="n">py</span> <span class="n">ref_length</span><span class="o">.</span><span class="n">dat</span> <span class="mi">36</span><span class="n">KB_length</span><span class="o">.</span><span class="n">dat</span>
<span class="o">./</span><span class="n">average_columns</span><span class="o">.</span><span class="n">py</span> <span class="n">ref_angle</span><span class="o">.</span><span class="n">dat</span> <span class="mi">36</span><span class="n">KB_angle</span><span class="o">.</span><span class="n">dat</span>
</pre></div>
</div>
<p>If the automatically generated parameters provide an accurate representation of the reference structure, the percentage error between the two samples will be small.</p>
<p>Validation of the more general molecular conformation may be performed by comparison of the radius of gyration of the reference and CG models.
This may be performed using the standard GROMACS too <cite>gmx gyrate</cite>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">gmx</span> <span class="n">gyrate</span> <span class="o">-</span><span class="n">f</span> <span class="n">ref</span><span class="o">.</span><span class="n">xtc</span> <span class="o">-</span><span class="n">s</span> <span class="n">ref</span><span class="o">-</span><span class="k">for</span><span class="o">-</span><span class="n">rgyr</span><span class="o">.</span><span class="n">tpr</span> <span class="o">-</span><span class="n">o</span> <span class="n">ref</span><span class="o">-</span><span class="n">gyr</span><span class="o">.</span><span class="n">xvg</span>
<span class="n">gmx</span> <span class="n">gyrate</span> <span class="o">-</span><span class="n">f</span> <span class="n">md</span><span class="o">.</span><span class="n">xtc</span> <span class="o">-</span><span class="n">s</span> <span class="n">md</span><span class="o">.</span><span class="n">tpr</span> <span class="o">-</span><span class="n">o</span> <span class="n">cg</span><span class="o">-</span><span class="n">gyr</span><span class="o">.</span><span class="n">xvg</span>
</pre></div>
</div>
<p>In both cases select the 36KB group as the one on which to perform the calculation.
These commands will calculate the radius of gyration for each trajectory frame for both the reference and CG simulations.
The resulting <cite>.xvg</cite> files may be visualised using a graphing program such as <cite>xmgrace</cite> or compared in the same way as the bonded samples, using:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">average_columns</span><span class="o">.</span><span class="n">py</span> <span class="n">ref</span><span class="o">-</span><span class="n">gyr</span><span class="o">.</span><span class="n">xvg</span> <span class="n">cg</span><span class="o">-</span><span class="n">gyr</span><span class="o">.</span><span class="n">xvg</span>
</pre></div>
</div>
<p>As before, a small percentage difference in each of the columns suggests good replication of gross conformation.</p>
<p>In addition to these simple forms of validation, it is recommended that further validation, relevant to the class of molecule, is performed.
In the case of membane lipids, for instance, this may take the form of an assessment of membrane thickness and surface area per lipid.</p>
</div>
</div>


          </div>
          <footer>
  

  <div role="contentinfo">
		<p class="centered">© 2019 PyGran is a <b>connectical</b> project. <span class="nnlogo"></span></p>
  </div>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.2.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="static/jquery.js"></script>
      <script type="text/javascript" src="static/underscore.js"></script>
      <script type="text/javascript" src="static/doctools.js"></script>
      <script type="text/javascript" src="static/language_data.js"></script>

  

  
  
    <script type="text/javascript" src="static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>